/* .app {
  display: grid;
  place-items: center;
  background-color: #dadbd3;
  height: 100vh;
}
.app__body {
  display: flex;
  margin-top: -50px;
  background-color: #ededed;
  height: 90vh;
  width: 90vw;
  box-shadow: -1px 4px 20px -6px rgba(0, 0, 0, 0.2);
}
 */

.app {
  display: grid;
  grid-template-columns: 10% 80% 20%;
  grid-template-rows: 50px 600px 50px;
  background-color: #dadbd3;
}

.app__body {
  display: grid;
  grid-column: 2;
  grid-row: 2;
  background-color: #ededed;
  grid-template-columns: 1fr 3fr;
  box-shadow: -1px 4px 20px -6px rgba(0, 0, 0, 0.2);
}
